<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>org.nanoj</groupId>
	<artifactId>nanoj-web</artifactId>
	<version>0.8.1-SNAPSHOT</version>

	<!-- ========== -->
	<name>NanoJ Web</name>
	<description>NanoJ web framework classes</description>
	<url>http://www.nanoj.org/</url>
  
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Laurent Guérin</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:nanoj-org/nanoj-web.git</connection>
		<developerConnection>scm:git:git@github.com:nanoj-org/nanoj-web.git</developerConnection>
		<url>git@github.com:nanoj-org/nanoj-web.git</url>
	</scm>
	<!-- ========== -->

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.5.1</version>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			    </configuration>
			</plugin>
			
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>src/license/license-header.txt</header>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--
                            check  : verify if some files miss license header
                            format : add the license header when missing. If a header is existing, it is updated to the new one
                            remove : remove existing license header
                            RUN : license:format
                            -->
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>nanoj</groupId>
			<artifactId>nanoj-injector</artifactId>
			<version>0.8.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>

		<!-- FOR TESTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	
	</dependencies>

</project>